<view class="container">
    <view class="bcg" wx:if='{{!bcgUrl}}' style="background: {{bcgColor}}"></view>
    <image class='bcg' wx:if='{{bcgUrl}}' src='{{bcgUrl}}' mode='aspectFill'></image>

    <view class="search">
        <view class="wrapper">
            <image src="/asset/image/search-white.svg"></image>
            <input value='{{searchText}}' placeholder='请输入城市名，快速查询天气' placeholder-class="placeholder-class" confirm-type='search' maxlength='20' bindconfirm="confirmSearch"></input>
        </view>
    </view>

    <view class="content">
        <view class="user">
            <open-data class="user-image" type="userAvatarUrl"></open-data>
            <open-data class="user-name" type="userNickName"></open-data>
        </view>

        <view class="location">
            <view class="city" catchtap='goChooseCity'>
                <image class="icon-style" mode='widthFix' src="/asset/image/location.svg"></image>
                <view class="city-name">{{city}}</view>
                <image class="icon-style" mode='widthFix' style='width: 20rpx;margin-left: -10rpx;' src="/asset/image/down.svg"></image>
            </view>
            <view class="time">
                {{updateTime}} 更新
            </view>
        </view>

        <view class="message">工作不要太累，祝你开心快乐每一天！</view>

        <view class="weather">
            <view class="weather-temperature">
                {{weather.now.tmp || 0}}
                <text>℃</text>
            </view>
            <view class="weather-info">
                <text class="weather-type">{{weather.now.cond_txt || '暂无数据'}}</text>
                <text class="weather-desc">能见度 {{weather.now.vis || 0}}</text>
            </view>
        </view>
    </view>

    <view wx:if="{{weatherDesc}}">
        <view class="title-style">实况天气</view>
        <view class="details">
            <view class="detail" wx:for="{{weatherDesc}}" wx:key="{{index}}">
                <text>{{item.name}}</text>
                <text>{{item.value}}</text>
            </view>
        </view>
    </view>

    <view wx:if="{{hourlyWeather}}">
        <view class="title-style">24小时预报</view>
        <swiper class="hourly-content">
            <swiper-item class="hourly-item" wx:for="{{hourlyWeather}}" wx:key="{{index}}">
                <view class="details">
                    <view class="detail" wx:for="{{item.details}}" wx:key="{{index}}">
                        <text>{{item.name}}</text>
                        <text>{{item.value}}</text>
                    </view>
                </view>
                <view class="hourly-time">{{item.time}}</view>
            </swiper-item>
        </swiper>
    </view>

    <view wx:if="{{dailyWeather}}">
        <view class="title-style">7天预报</view>
        <view class="scroll-content">
            <view class="daily-item " wx:for="{{dailyWeather}}" wx:key="{{index}}">
                <view class="scroll-item">
                    <text>{{item.date}}</text>
                    <text>{{item.tmp_min}}~{{item.tmp_max}}℃</text>
                    <view>
                        <text>{{item.cond_txt_d}}</text>
                        <image mode="widthFix" src='{{weatherIconUrl}}{{item.cond_code_d}}.png'></image>
                    </view>
                    <text>{{item.wind_dir}}~{{item.wind_sc}}级</text>
                </view>
            </view>
        </view>
    </view>

    <view class="title-style" style='font-size: 20rpx;border: none;'>忍V殇</view>
</view>

<view class="nav-content">
    <view class="nav-item" catchtap='menuChange'>
        <image src="/asset/image/nav-dark.svg"></image>
    </view>
    <view class="nav-item">
        <image src="/asset/image/location-dark.svg"></image>
    </view>
    <view class="nav-item">
        <image src="/asset/image/about-dark.svg"></image>
    </view>
    <view class="nav-item">
        <image src="/asset/image/share-dark.svg"></image>
    </view>
    <view class="nav-item">
        <image src="/asset/image/setting-dark.svg"></image>
    </view>
</view>

<!-- <nav-component></nav-component> -->