<view class="city">
    <view class="search">
        <view class="wrapper">
            <view class="inner">
                <image src='/asset/image/search.svg'></image>
                <input value='{{searchText}}' placeholder='请输入城市名' maxlength='20' confirm-type='搜索' bindinput='cityFilter'></input>
            </view>
            <text class="clear" bindtap="clear">清空</text>
        </view>
    </view>

    <view class="hot">
        <view class="title">热门城市</view>
        <view class="cities">
            <view wx:if="{{location}}" class="item active" catchtap='chooseCity' data-name="{{location}}">
                <image class="icon" src="/asset/image/location.svg"></image>
                <view>{{location}}</view>
            </view>
            <view class="item" hover-class="active" catchtap='chooseCity' wx:for="{{hotCities}}" wx:key="{{index}}" data-name="{{item.location}}">
                {{item.location}}
            </view>
        </view>
    </view>

    <view class="bottom">
        <view wx:if="{{!isSearch}}" wx:key="{{index}}" wx:for="{{allCities}}">
            <view class="key">{{index}}</view>
            <view class="values">
                <view class="value" wx:key="{{index}}" wx:for="{{item}}" data-name="{{item.name}}" hover-class='hover' catchtap='chooseCity'>
                    {{item.name}}
                </view>
            </view>
        </view>
        <view class="filter" wx:if="{{isSearch}}">
            <view class="values">
                <view class="value" wx:for="{{filterCities}}" wx:key="{{index}}" data-name="{{item.name}}" hover-class='hover' catchtap='chooseCity'>
                    {{item.name}}
                    <text wx:if="{{item.desc}}" class="filter-desc">（{{item.desc}}）</text>
                </view>
            </view>
            <view class="empty" wx:if="{{!filterCities}}">未查到相关城市</view>
        </view>
        <view class="empty" wx:if="{{!allCities}}">暂无可选城市</view>
    </view>
</view>